{
  "name": "portfolio-baye-mor-gaye",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.0",
    "@tiptap/extension-code-block-lowlight": "^3.26.0",
    "@tiptap/extension-image": "^3.26.0",
    "@tiptap/extension-link": "^3.26.0",
    "@tiptap/extension-placeholder": "^3.26.0",
    "@tiptap/extension-table": "^3.26.0",
    "@tiptap/extension-table-cell": "^3.26.0",
    "@tiptap/extension-table-header": "^3.26.0",
    "@tiptap/extension-table-row": "^3.26.0",
    "@tiptap/extension-text-align": "^3.26.0",
    "@tiptap/pm": "^3.26.0",
    "@tiptap/react": "^3.26.0",
    "@tiptap/starter-kit": "^3.26.0",
    "lowlight": "^3.3.0",
    "next": "^16.2.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10",
    "jsdom": "^29.1.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.0",
    "typescript": "^5",
    "vitest": "^4.1.8"
  }
}
